# demoFramework

./: pom.xml
demoCommon/: pom.xml
demoCommon/src/main/java/org/stone/entity/: Result.java  User.java
demoConsumer/: pom.xml
demoConsumer/src/main/java/org/stone/: Consumer.java  IService.java  IUserService.java  UserEncoder.java
demoConsumer/src/test/java/org/stone/: GsonTest.java
demoProducer/: pom.xml
demoProducer/src/main/java/org/stone/: Producer.java
